<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面试常见问题回答</title>
</head>
<body>
    <script>

        /** js基础问题  es6
         * var let const 区别 （作用域、变量提升、const修改问题）
         * 闭包   原理以及常见用途（用途：缓存处理）
         * 继承问题 prototype和es6的class继承
         * promise、async、
         *
         **/


        /** Css问题   适配、布局、适配原理等
         *
         *
         **/

        /**react和vue相关的核心问题  原理  redux vuex router 等问题
         *
         *
         **/


        /** 单页和多页应用？
         *
         *
         *
         **/


        /**  后端问题  nodejs等
         *
         *
         **/

        /**  在做过的项目中遇到过什么棘手的问题？如何解决的？
         * 1、页面缓存问题 点击页面按钮=》弹框=》点击弹框按钮=》跳转到新的页面   从跳转过后页面返回老页面、弹框依旧存在 window.onpageshow事件
         * 2、跨域登录信息共享问题 window.name、cookie都可以    window.name存在ios的兼容性问题 cookie设置domain和过期时间 完美解决
         *
         **/


        /** 有没有读过什么源码？学到了什么？
         *
         **/


        /**  自己在前端方面最擅长的领域？
         * 万金油回答  ：前端是比较繁琐和分散的工种、要说擅长、好像什么都会、但总觉的还是不够深入
         * 如果一定要有，那就是考虑问题比较全面，思虑比较周全
         **/


        /** 你是如何理解和看待前端的
         *
         *
         **/

        /** 对未来有什么规划？
         *
         *
         **/


        /**  工具包问题   webpack  gulp
         * 前后端分离  优缺点
         *
         *
         **/


    </script>
</body>
</html>